{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StartUpDbContextConnection": "Server=AINO\\MSSQLSERVER2024;Database=MVC-CORE;user id=sa;password=sa123;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "FromAddress": "rem136736130026@gmail.com",
    "Password": "usgqrcvljxmjrkio"
  }

}